spring.config.import=optional:file:.env[.properties]
spring.application.name=save_it

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# create table from entity class
spring.jpa.hibernate.ddl-auto=update

# for showing SQL in terminal
spring.jpa.show-sql=true

# for showing SQL more readable
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# timezone in json
spring.jackson.time-zone=Asia/Jakarta
# timezone in database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#API config
#server.error.include-stacktrace=never

# JWT Config
# secret key
save_it.jwt.secret_key=${JWT_SECRET}
# the issuer
save_it.jwt.issuer=Save It!
# for set up expired token
save_it.jwt.expirationInSecond=${JWT_EXPIRATION}

# Auth config
save_it.superadmin.username=${USERNAME_SUPER_ADMIN}
save_it.superadmin.email=${EMAIL_SUPER_ADMIN}
save_it.superadmin.password=${PASSWORD_SUPER_ADMIN}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
save_it.multipart.path_location=${IMAGE_PATH}

# Image Kit
save_it.urlendpoint=${URL_ENDPOINT}
save_it.privatekey=${PRIVATE_KEY}
save_it.publickey=${PUBLIC_KEY}

# Midtrans
midtrans.api.key=${MIDTRANS_API_KEY}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL}
